<UserControl x:Class="BarkFluff.ClientV2.WPF.Views.PasswordRecoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="40,24,40,40">
        <ui:Card Width="560" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource OnboardingCard}">
            <StackPanel>
                <TextBlock Style="{StaticResource OnboardingTitle}" Text="{DynamicResource PasswordRecovery_Title}" />
                <TextBlock Margin="0,10,0,24" Style="{StaticResource OnboardingDescription}" Text="{DynamicResource PasswordRecovery_Subtitle}" />
                <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource PasswordRecovery_Identifier}" />
                <ui:TextBox Margin="0,8,0,18" Text="{Binding LoginOrEmail, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button HorizontalAlignment="Left" Command="{Binding RequestCodeCommand}" Content="{DynamicResource PasswordRecovery_SendCode}" />

                <StackPanel Margin="0,20,0,0" Visibility="{Binding IsCodeRequested, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource PasswordRecovery_ConfirmationCode}" />
                    <ui:TextBox Margin="0,8,0,14" MaxLength="6" Text="{Binding ConfirmationCode, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource PasswordRecovery_NewPassword}" />
                    <ui:PasswordBox Margin="0,8,0,14" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" RevealButtonEnabled="True" />
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{DynamicResource PasswordRecovery_RepeatPassword}" />
                    <ui:PasswordBox Margin="0,8,0,18" Password="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" RevealButtonEnabled="True" />
                    <ui:Button HorizontalAlignment="Left" Appearance="Primary" Command="{Binding ResetPasswordCommand}" Content="{DynamicResource PasswordRecovery_Reset}" />
                </StackPanel>

                <TextBlock Margin="0,18,0,0" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" Text="{Binding StatusMessage}" Visibility="{Binding StatusMessage, Converter={StaticResource StringToVisibilityConverter}}" />
                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <ui:HyperlinkButton Command="{Binding ShowLoginCommand}" Content="{DynamicResource Common_BackToLogin}" />
                    <ui:ProgressRing Width="22" Height="22" Margin="14,0,0,0" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>
