<ui:FluentWindow
    x:Class="BarkFluff.Client.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1370"
    Height="730"
    MinWidth="460"
    MinHeight="700"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="FluentWindow_SizeChanged"
    WindowBackdropType="Mica"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="999" />
        <Grid x:Name="MainFrame" />
        <TextBlock
            x:Name="VersionTextBlock"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="10"
            FontWeight="Bold"
            Foreground="#FF737373"
            Loaded="Loaded_VersionText"
            Text="version" />
        <TextBlock
            x:Name="ResolutionTextBlock"
            Margin="0,10,130,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="10"
            FontWeight="Bold"
            Foreground="#FF737373"
            Text="version"
            TextAlignment="Right" />
    </Grid>
</ui:FluentWindow>
