<Page
    x:Class="BarkFluff.Client.WinUI.Views.PasswordRecoveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="40,24,40,40">
        <Border Width="560"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource OnboardingCard}">
            <StackPanel>
                <TextBlock Style="{StaticResource OnboardingTitle}" Text="{StaticResource PasswordRecovery_Title}" />
                <TextBlock Margin="0,10,0,24"
                           Style="{StaticResource OnboardingDescription}"
                           Text="{StaticResource PasswordRecovery_Subtitle}" />
                <TextBlock Style="{StaticResource SectionTitle}" Text="{StaticResource PasswordRecovery_Identifier}" />
                <TextBox Margin="0,8,0,18" Text="{x:Bind ViewModel.LoginOrEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.RequestCodeCommand}"
                        Content="{StaticResource PasswordRecovery_SendCode}" />

                <StackPanel Margin="0,20,0,0" Visibility="{x:Bind ViewModel.IsCodeRequested, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{StaticResource PasswordRecovery_ConfirmationCode}" />
                    <TextBox Margin="0,8,0,14"
                             MaxLength="6"
                             Text="{x:Bind ViewModel.ConfirmationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{StaticResource PasswordRecovery_NewPassword}" />
                    <PasswordBox Margin="0,8,0,14"
                                 Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                                 PasswordRevealMode="Peek" />
                    <TextBlock Style="{StaticResource SectionTitle}" Text="{StaticResource PasswordRecovery_RepeatPassword}" />
                    <PasswordBox Margin="0,8,0,18"
                                 Password="{x:Bind ViewModel.PasswordConfirmation, Mode=TwoWay}"
                                 PasswordRevealMode="Peek" />
                    <Button HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.ResetPasswordCommand}"
                            Content="{StaticResource PasswordRecovery_Reset}"
                            Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>

                <TextBlock Margin="0,18,0,0"
                           Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                           Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Margin="0,8,0,0"
                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                           Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.StatusMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <HyperlinkButton Command="{x:Bind ViewModel.ShowLoginCommand}" Content="{StaticResource Common_BackToLogin}" />
                    <ProgressRing Width="22"
                                  Height="22"
                                  Margin="14,0,0,0"
                                  IsActive="True"
                                  Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
