<Page
    x:Class="BarkFluff.Client.WinUI.Views.Settings.SettingsUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BarkFluff.Client.WinUI.Views.Controls">
    <ScrollViewer>
        <StackPanel Margin="32,24,32,40"
                    MaxWidth="720"
                    HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource OnboardingTitle}"
                       Text="{StaticResource Settings_Update_Title}" />

            <Border Style="{StaticResource SettingsGroupCard}">
                <controls:SettingsRow Description="{x:Bind ViewModel.CurrentVersion, Mode=OneWay}"
                                      Glyph="&#xE895;"
                                      Header="{StaticResource Settings_Update_CurrentVersion}" />
            </Border>

            <Border Style="{StaticResource SettingsGroupCard}">
                <controls:SettingsRow Description="{x:Bind ViewModel.CurrentChannelName, Mode=OneWay}"
                                      Header="{StaticResource Settings_Update_Channel}">
                    <Button Click="OnCheckClick"
                            Content="{StaticResource Settings_Update_Check}"
                            IsEnabled="{x:Bind ViewModel.CanCheck, Mode=OneWay}"
                            Style="{StaticResource SecondaryButton}" />
                </controls:SettingsRow>
            </Border>

            <ProgressRing HorizontalAlignment="Left"
                          IsActive="True"
                          Visibility="{x:Bind ViewModel.IsChecking, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource MutedText}"
                       Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                       TextWrapping="Wrap" />

            <StackPanel Margin="0,16,0,0" Orientation="Horizontal" Spacing="12">
                <Button Click="OnDownloadClick"
                        Content="{StaticResource Settings_Update_Download}"
                        IsEnabled="{x:Bind ViewModel.CanDownload, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Click="OnOpenSiteClick" Content="{StaticResource Settings_Update_OpenSite}" Style="{StaticResource SecondaryButton}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
