<Page
    x:Class="BarkFluff.Client.WinUI.Views.Settings.SettingsStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BarkFluff.Client.WinUI.Views.Controls">
    <ScrollViewer>
        <StackPanel Margin="32,24,32,40"
                    MaxWidth="720"
                    HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource OnboardingTitle}"
                       Text="{StaticResource Settings_Storage_Title}" />

            <TextBlock Style="{StaticResource SettingsGroupTitle}" Text="{StaticResource Settings_Storage_ServerStorage}" />
            <Border Style="{StaticResource SettingsGroupCard}">
                <StackPanel>
                    <controls:SettingsRow Glyph="&#xE753;" Header="{StaticResource Settings_Storage_Used}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryImages}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryVideos}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryAudio}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryDocuments}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryStickers}" />
                    <controls:SettingsRow Header="{StaticResource Settings_Storage_CategoryAvatars}" />
                </StackPanel>
            </Border>

            <!--  Дисковых кешей изображений и чатов в WinUI нет, поэтому мерить и чистить нечего.  -->
            <TextBlock Style="{StaticResource SettingsGroupTitle}" Text="{StaticResource Settings_Storage_LocalStorage}" />
            <Border Style="{StaticResource SettingsGroupCard}">
                <StackPanel>
                    <controls:SettingsRow BadgeText="{StaticResource Settings_BadgeAndroidOnly}" Header="{StaticResource Settings_Storage_AppCache}" />
                    <controls:SettingsRow BadgeText="{StaticResource Settings_BadgeAndroidOnly}" Header="{StaticResource Settings_Storage_ImageCache}" />
                    <controls:SettingsRow BadgeText="{StaticResource Settings_BadgeAndroidOnly}" Header="{StaticResource Settings_Storage_ChatCache}" />
                    <Button IsEnabled="False" Style="{StaticResource SettingsRowButtonStyle}">
                        <controls:SettingsRow BadgeText="{StaticResource Settings_BadgeAndroidOnly}"
                                              Glyph="&#xE74D;"
                                              Header="{StaticResource Settings_Storage_ClearCache}" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
