<Page
    x:Class="BarkFluff.Client.WinUI.Views.Settings.SettingsSecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BarkFluff.Client.WinUI.Views.Controls">
    <ScrollViewer>
        <StackPanel Margin="32,24,32,40"
                    MaxWidth="720"
                    HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource OnboardingTitle}"
                       Text="{StaticResource Settings_Security_Title}" />

            <Border Style="{StaticResource SettingsHeroCard}">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <FontIcon FontSize="28" Glyph="&#xE72E;" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Text="{StaticResource Settings_Security_HeroTitle}" />
                        <TextBlock Margin="0,2,0,0"
                                   Style="{StaticResource MutedText}"
                                   Text="{StaticResource Settings_Security_HeroSubtitle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Style="{StaticResource SettingsGroupTitle}" Text="{StaticResource Settings_Security_SectionParameters}" />
            <Border Style="{StaticResource SettingsGroupCard}">
                <StackPanel>
                    <Button IsEnabled="False" Style="{StaticResource SettingsRowButtonStyle}">
                        <controls:SettingsRow Glyph="&#xE192;" Header="{StaticResource Settings_Security_ChangePassword}">
                            <FontIcon FontSize="12"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE76C;" />
                        </controls:SettingsRow>
                    </Button>
                    <controls:SettingsRow Glyph="&#xE8D7;" Header="{StaticResource Settings_Security_TwoFactorApp}">
                        <ToggleSwitch IsEnabled="False" OffContent="" OnContent="" />
                    </controls:SettingsRow>
                    <controls:SettingsRow Glyph="&#xE715;" Header="{StaticResource Settings_Security_TwoFactorEmail}">
                        <ToggleSwitch IsEnabled="False" OffContent="" OnContent="" />
                    </controls:SettingsRow>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
