<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:cardCornerRadius="14dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/actionReply"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_reply"
            android:text="@string/msg_action_reply" />

        <TextView
            android:id="@+id/actionCopyText"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_copy"
            android:text="@string/msg_action_copy_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionCopyImage"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_copy_content"
            android:text="@string/msg_action_copy_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionSaveImages"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_save"
            android:text="@string/msg_action_save_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionSaveDocs"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_download"
            android:text="@string/msg_action_save_to_downloads"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionEdit"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_edit"
            android:text="@string/msg_action_edit" />

        <TextView
            android:id="@+id/actionDelete"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/msg_action_delete" />

        <TextView
            android:id="@+id/actionForward"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_forward"
            android:text="@string/msg_action_forward" />

        <TextView
            android:id="@+id/actionPin"
            style="@style/MessageActionItem"
            android:drawableStart="@drawable/ic_pin"
            android:text="@string/msg_action_pin" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
