<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.MessageContent.DocumentMessageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="DocumentPanel" Margin="0" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Document icon (shown when no preview)  -->
        <Border
            x:Name="IconBorder"
            Grid.RowSpan="2"
            Width="40"
            Height="40"
            Margin="0,0,10,0"
            Background="#4A9FD4"
            CornerRadius="10">
            <ui:SymbolIcon
                x:Name="DocumentIcon"
                FontSize="20"
                Foreground="White"
                Symbol="Document16" />
        </Border>

        <!--  Preview image (shown when preview available, hidden by default)  -->
        <Border
            x:Name="PreviewBorder"
            Grid.RowSpan="2"
            Width="40"
            Height="40"
            Margin="0,0,10,0"
            CornerRadius="6"
            ClipToBounds="True"
            Visibility="Collapsed">
            <local:CachedImage
                x:Name="PreviewCachedImage"
                Width="40"
                Height="40"
                Stretch="UniformToFill" />
        </Border>

        <!--  File name  -->
        <TextBlock
            x:Name="DocumentFileName"
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="13"
            FontWeight="SemiBold"
            Foreground="White"
            Text="document.pdf"
            TextTrimming="CharacterEllipsis" />

        <!--  File size  -->
        <TextBlock
            x:Name="DocumentFileSize"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="11"
            Foreground="#AAFFFFFF"
            Text=""
            Visibility="Collapsed" />
    </Grid>
</UserControl>
