<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.MessageContent.VideoMessageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="VideoBorder"
            Margin="0"
            CornerRadius="12">
            <Border.Clip>
                <RectangleGeometry
                    x:Name="ClipGeometry"
                    RadiusX="12"
                    RadiusY="12" />
            </Border.Clip>
            <Grid>
                <!--  Video preview image  -->
                <local:CachedImage
                    x:Name="CachedPreviewImage"
                    MaxWidth="400"
                    MaxHeight="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DecodePixelWidth="400"
                    Stretch="Uniform" />

                <!--  Play button overlay  -->
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#80000000"
                    CornerRadius="25">
                    <ui:SymbolIcon
                        FontSize="24"
                        Foreground="White"
                        Symbol="Play24" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
