<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_audio"
        android:title="Сохранить аудио" />
    <item
        android:id="@+id/action_delete_from_cache"
        android:title="Удалить из кеша" />
</menu>
