<ui:FluentWindow
    x:Class="BarkFluff.Client.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BarkFluff"
    Width="1370"
    Height="730"
    MinWidth="460"
    MinHeight="700"
    Background="{DynamicResource BackgroundWindow}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="FluentWindow_SizeChanged"
    WindowBackdropType="Mica"
    mc:Ignorable="d">

    <!--  Хоткеи  -->
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{x:Static local:MainWindow.ExitHotkeyRouted}"
            Modifiers="Control" />
        <KeyBinding
            Key="F"
            Command="{x:Static local:MainWindow.SearchHotkeyRouted}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>
    <ui:FluentWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitHotkeyRouted}" Executed="ExitHotkey" />
        <CommandBinding Command="{x:Static local:MainWindow.SearchHotkeyRouted}" Executed="SearchHotkeyExecuted" />
    </ui:FluentWindow.CommandBindings>
    <Grid>
        <ui:TitleBar
            Height="30"
            Margin="100,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="999" />
        <Grid x:Name="MainFrame" />
        <TextBlock
            x:Name="ResolutionTextBlock"
            Margin="0,10,130,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="10"
            Opacity="0.2"
            FontWeight="Bold"
            Foreground="#FF737373"
            Text="version"
            TextAlignment="Right" />
        <StackPanel
            x:Name="ContentPanel"
            Margin="20,40,20,20"
            VerticalAlignment="Bottom"
            Loaded="ContentPanel_Loaded" />
    </Grid>
</ui:FluentWindow>
