<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.ChatItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autocolor="clr-namespace:BarkFluff.Client.WPF.Services.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    HorizontalAlignment="Stretch"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        x:Name="MainBackground"
        Margin="2,0,10,0"
        Padding="8"
        Background="Transparent"
        CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Opacity="0.1"
                ShadowDepth="2"
                Color="Black" />
        </Border.Effect>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#00000000" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#FF2D2D30"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#00000000"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Аватар  -->
            <Border
                x:Name="border"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                CornerRadius="90">
                <Border.Background>
                    <ImageBrush ImageSource="https://charlie.liis17.ru/apogee.png" Stretch="UniformToFill" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="#FF6B73FF" />
                </Border.Effect>
            </Border>

            <!--  Контент сообщения  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,8"
                VerticalAlignment="Center">

                <!--  Имя пользователя  -->
                <TextBlock
                    x:Name="Title"
                    Margin="0,0,0,4"
                    FontFamily="{DynamicResource AdwaitaSans}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Apogee" />

                <!--  Последнее сообщение  -->
                <TextBlock
                    x:Name="LastMessage"
                    MaxWidth="280"
                    FontFamily="{DynamicResource AdwaitaSans}"
                    FontSize="14"
                    Foreground="#FFB0B0B0"
                    Text="хвост слишком пушистый ("
                    TextWrapping="Wrap" />

            </StackPanel>

            <!--  Статус прочтения и время  -->
            <StackPanel
                Grid.Column="2"
                Margin="0,8,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Grid HorizontalAlignment="Right">
                    <ui:SymbolIcon
                        Width="24"
                        Height="24"
                        Margin="0,0,-6,0"
                        FontSize="20"
                        Foreground="#f8a947"
                        Symbol="Checkmark12">
                        <ui:SymbolIcon.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="#f8a947" />
                        </ui:SymbolIcon.Effect>
                    </ui:SymbolIcon>
                    <ui:SymbolIcon
                        Width="24"
                        Height="24"
                        FontSize="20"
                        Foreground="#f8a947"
                        Symbol="Checkmark12">
                        <ui:SymbolIcon.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="#f8a947" />
                        </ui:SymbolIcon.Effect>
                    </ui:SymbolIcon>
                </Grid>
                <!--  Время  -->
                <TextBlock
                    x:Name="TimeMessage"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource AdwaitaSans}"
                    FontSize="11"
                    FontWeight="Medium"
                    Foreground="#FF808080"
                    Text="14:30" />

                <!--  Галочки прочтения  -->


            </StackPanel>
        </Grid>
    </Border>
</UserControl>