<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.MessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MaxWidth="600"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    d:DesignHeight="130"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Стиль для входящих сообщений  -->
        <Style x:Key="IncomingMessageStyle" TargetType="Border">
            <Setter Property="Background" Value="#FF2D2D30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="CornerRadius" Value="15,15,15,4" />
        </Style>

        <!--  Стиль для исходящих сообщений  -->
        <Style x:Key="OutgoingMessageStyle" TargetType="Border">
            <Setter Property="Background" Value="#c87e5b" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="CornerRadius" Value="20,20,4,20" />
        </Style>

        <!--  Контекстное меню  -->
        <ContextMenu
            x:Key="MessageContextMenu"
            Background="#FF3C3C3C"
            BorderBrush="#FF606060">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="{DynamicResource AdwaitaSans}" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Padding" Value="8,6" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border
                                    Margin="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter
                                            Grid.Column="0"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}" />

                                        <ContentPresenter
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="11"
                                            Foreground="#FF9E9E9E"
                                            Text="{TemplateBinding InputGestureText}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="#FF4A4A4A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.Resources>

            <MenuItem Header="Ответить">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="ArrowReply16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Переслать">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="ArrowForward16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Копировать" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="Copy16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Выделить текст" InputGestureText="Ctrl+A">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="SelectAllOff16" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Margin="4,2" Background="#FF606060" />

            <MenuItem Header="Закрепить">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="Pin16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Добавить в избранное">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="14" Symbol="Star16" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Margin="4,2" Background="#FF606060" />

            <MenuItem Foreground="#FFFF9800" Header="Изменить">
                <MenuItem.Icon>
                    <ui:SymbolIcon
                        FontSize="14"
                        Foreground="#FFFF9800"
                        Symbol="Edit16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Foreground="#FFF44336" Header="Удалить">
                <MenuItem.Icon>
                    <ui:SymbolIcon
                        FontSize="14"
                        Foreground="#FFF44336"
                        Symbol="Delete16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Left">
        <!--  Основное облачко сообщения  -->
        <Border
            x:Name="MessageBorder"
            Padding="0,0,0,0"
            ContextMenu="{StaticResource MessageContextMenu}"
            Style="{StaticResource IncomingMessageStyle}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.15"
                    ShadowDepth="2"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Имя отправителя (для входящих сообщений)  -->
                <TextBlock
                    x:Name="SenderName"
                    Grid.Row="0"
                    Margin="20,0,10,1"
                    FontFamily="{DynamicResource AdwaitaSans}"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#FF69341C"
                    Text="Apogee"
                    Visibility="Visible" />

                <!--  Текст сообщения  -->
                <TextBox
                    x:Name="MessageText"
                    Grid.Row="1"
                    Margin="0,0,-20,-10"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="IBeam"
                    FontFamily="{DynamicResource AdwaitaSans}"
                    FontSize="14"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    SelectionBrush="#0c0620"
                    Text="123"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Background="Transparent"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <!--  Время и статус  -->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Время отправки  -->
                    <TextBlock
                        x:Name="MessageTime"
                        Grid.Column="0"
                        Margin="0,0,-3,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="{DynamicResource AdwaitaSans}"
                        FontSize="11"
                        Foreground="White"
                        Text="placeholder"
                        TextWrapping="WrapWithOverflow">
                        <TextBlock.ToolTip>
                            <ToolTip x:Name="MessageTimeToolTip">
                                <TextBlock Text="placeholder" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <!--  Статус прочтения (только для исходящих)  -->
                    <StackPanel
                        x:Name="ReadStatus"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="Visible">

                        <ui:SymbolIcon
                            Width="20"
                            Height="20"
                            Margin="6,0,-14,0"
                            FontSize="20"
                            Foreground="#FFFFC1A4"
                            Symbol="Checkmark12">
                            <ui:SymbolIcon.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="#FF353535" />
                            </ui:SymbolIcon.Effect>
                        </ui:SymbolIcon>
                        <ui:SymbolIcon
                            Width="20"
                            Height="20"
                            Panel.ZIndex="-1"
                            FontSize="20"
                            Foreground="#FFFFC1A4"
                            Symbol="Checkmark12">
                            <ui:SymbolIcon.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="#FF353535" />
                            </ui:SymbolIcon.Effect>
                        </ui:SymbolIcon>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  Индикатор редактирования  -->
        <Border
            x:Name="EditIndicator"
            Margin="8,-8,0,0"
            Padding="6,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF9800"
            CornerRadius="8"
            Visibility="Collapsed">
            <TextBlock
                FontFamily="{DynamicResource AdwaitaSans}"
                FontSize="9"
                FontWeight="Medium"
                Foreground="White"
                Text="изменено" />
        </Border>
    </Grid>
</UserControl>
