<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.ServerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="100"
    d:DesignWidth="400"
    Cursor="Hand"
    mc:Ignorable="d">

    <Grid>
        <Button Click="PublicServer_Click" Style="{DynamicResource ServerButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Цветовой индикатор сервера  -->
                <Border
                    x:Name="ServerColorIndicator"
                    Grid.Column="0"
                    Width="4"
                    Margin="0,0,12,0"
                    Background="#ffffff"
                    CornerRadius="2" />

                <!--  Информация о сервере  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!--  Название сервера  -->
                    <TextBlock
                        x:Name="ServerTitle"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource LittleTitleTextStyle}"
                        Text="{DynamicResource L_ServerItem_DefaultName}" />

                    <!--  Описание  -->
                    <TextBlock
                        x:Name="ServerDescription"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource DescriptionTextStyle}"
                        Text="{DynamicResource L_ServerItem_DefaultDescription}"
                        TextTrimming="CharacterEllipsis" />

                    <!--  Локация и публичное имя  -->
                    <TextBlock
                        x:Name="ServerLocationAndPublicName"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource DescriptionTextStyle}"
                        Text="{DynamicResource L_ServerItem_DefaultLocation}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
