<UserControl
    x:Class="BarkFluff.Client.WPF.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:BarkFluff.Client.WPF.UserControls.Extensions"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BorderBlock}">
        <Border Background="Transparent" CornerRadius="0 15 15 0" />
        <Ellipse
            Width="256"
            Height="256"
            Margin="-128,-128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.6">
            <Ellipse.Fill>
                <ImageBrush x:Name="BluredUserAvatarBrush" ImageSource="pack://application:,,,/BarkFluff;component/Resources/Placeholders/userplaceholder.png" />
            </Ellipse.Fill>
            <Ellipse.Effect>
                <BlurEffect Radius="100" />
            </Ellipse.Effect>
        </Ellipse>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" Orientation="Vertical">
                <!--  Профиль  -->
                <Grid Margin="10,15,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <local:CachedAvatar
                        x:Name="UserAvatarCached"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        AvatarType="UserWithoutAvatar"
                        CornerRadius="25"
                        EnableDynamicShadow="False" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="FullNameText"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LittleTitleTextStyle}"
                            Text="firs name last name" />
                        <TextBlock
                            x:Name="UsernameText"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource DescriptionTextStyle}"
                            Text="username" />
                    </StackPanel>
                    <Border Grid.Column="2" VerticalAlignment="Center">
                        <ui:SymbolIcon
                            x:Name="UserStatusIcon"
                            Width="16"
                            Height="16"
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource TitleText}"
                            MouseLeftButtonUp="OpenQRModal"
                            Symbol="QrCode24" />
                    </Border>
                </Grid>

                <!--  Меню  -->
                <StackPanel Orientation="Vertical">
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Archive20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Archive}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Bookmark20"
                        Click="OpenFavorites"
                        Content="{DynamicResource L_Sidebar_Favorites}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="PersonCircle20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_MyProfile}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Edit20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Status}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Badge20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Badges}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Border
                        Height="1"
                        Margin="5,1,15,1"
                        Background="{DynamicResource SeparatorBackground}"
                        Opacity="0.1" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="People20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_CreateGroup}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Megaphone20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_CreateChannel}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="ChatMultiple20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Chats}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Person20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Contacts}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Call20"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Calls}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Border
                        Height="1"
                        Margin="5,1,15,1"
                        Background="{DynamicResource SeparatorBackground}"
                        Opacity="0.1" />
                    <Button
                        x:Name="DebugMenuButton"
                        extensions:SidebarExtensions.IconSymbol="Bug20"
                        Click="OpenDebugMenuButtonClick"
                        Content="{DynamicResource L_Sidebar_Debug}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Border
                        x:Name="DebugBorder"
                        Height="1"
                        Margin="5,1,15,1"
                        Background="{DynamicResource SeparatorBackground}"
                        Opacity="0.1" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Settings20"
                        Click="OpenSettingsButtonClick"
                        Content="{DynamicResource L_Sidebar_Settings}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="Star16"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Features}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                    <Button
                        extensions:SidebarExtensions.IconSymbol="QuestionCircle28"
                        Click="SidebarButtonClick"
                        Content="{DynamicResource L_Sidebar_Help}"
                        Style="{DynamicResource SidebarMenuButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="VersionTextBlock"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="{DynamicResource AdwaitaSans}"
            FontSize="10"
            FontWeight="Bold"
            Foreground="#FF737373"
            Loaded="Loaded_VersionText"
            Text="version" />
    </Grid>
</UserControl>