<UserControl
    x:Class="BarkFluff.Client.WPF.Pages.PasswordReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="2280"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid Background="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="32"
                Height="32"
                Source="/Resources/Images/barkfluff_logo.png" />
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource AdwaitaSans}"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#FFF39E6D"
                Text="BarkFluff" />
        </StackPanel>

        <!--  Main Content  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="0,40,0,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <StackPanel
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource AdwaitaSans}"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Восстановление пароля" />

                    <TextBlock
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource AdwaitaSans}"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="#B0B0B0"
                        Text="Следуйте инструкциям для сброса пароля"
                        TextAlignment="Center" />

                    <!--  Progress Indicator  -->
                    <StackPanel
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border x:Name="Step1Indicator" Style="{StaticResource ActiveStepIndicator}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="1" />
                            </Border>
                            <Rectangle
                                x:Name="StepLine1"
                                Width="30"
                                Height="2"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Fill="#404040" />
                            <Border x:Name="Step2Indicator" Style="{StaticResource StepIndicator}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="2" />
                            </Border>
                            <Rectangle
                                x:Name="StepLine2"
                                Width="30"
                                Height="2"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Fill="#404040" />
                            <Border x:Name="Step3Indicator" Style="{StaticResource StepIndicator}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="3" />
                            </Border>
                            <Rectangle
                                x:Name="StepLine3"
                                Width="30"
                                Height="2"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Fill="#404040" />
                            <Border x:Name="Step4Indicator" Style="{StaticResource StepIndicator}">
                                <ui:SymbolIcon Foreground="White" Symbol="Checkmark12" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--  Step 1: Email Input  -->
                    <StackPanel x:Name="Step1Panel" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Введите email или имя пользователя"
                            TextAlignment="Center" />
                        <ui:TextBox
                            x:Name="EmailTextBox"
                            Height="40"
                            Margin="0,0,0,25" />

                        <ui:Button
                            x:Name="SendCodeButton"
                            Click="SendCodeButton_Click"
                            Style="{StaticResource MainButton}">
                            <ui:Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ui:TextBlock Style="{StaticResource MainButtonTextLeft}" Text="Отправить код" />
                                    <ui:SymbolIcon Style="{DynamicResource ButtonSymbolRight}" Symbol="Mail24" />
                                </StackPanel>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>

                    <!--  Step 2: Verification Code  -->
                    <StackPanel
                        x:Name="Step2Panel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Введите код подтверждения"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,0,0,25"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="14"
                            Foreground="#B0B0B0"
                            Text="Мы отправили 6-значный код на ваш email"
                            TextAlignment="Center" />

                        <!--  Verification Code Input  -->
                        <StackPanel
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="VerifyBox0"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                            <TextBox
                                x:Name="VerifyBox1"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                            <TextBox
                                x:Name="VerifyBox2"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                            <TextBox
                                x:Name="VerifyBox3"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                            <TextBox
                                x:Name="VerifyBox4"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                            <TextBox
                                x:Name="VerifyBox5"
                                GotFocus="VerifyBox_GotFocus"
                                PreviewKeyDown="VerifyBox_PreviewKeyDown"
                                PreviewTextInput="VerifyBox_PreviewTextInput"
                                Style="{StaticResource VerificationTextBox}"
                                TextChanged="VerifyBox_TextChanged" />
                        </StackPanel>

                        <ui:Button
                            x:Name="VerifyCodeButton"
                            Click="VerifyCodeButton_Click"
                            Style="{DynamicResource MainButton}">
                            <ui:Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ui:TextBlock Style="{StaticResource MainButtonTextLeft}" Text="Подтвердить код" />
                                    <ui:SymbolIcon Style="{StaticResource ButtonSymbolRight}" Symbol="CheckmarkCircle24" />
                                </StackPanel>
                            </ui:Button.Content>
                        </ui:Button>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FFF39E6D"
                            MouseLeftButtonDown="ResendCode_Click"
                            Style="{StaticResource LinkTextBlock}"
                            Text="Отправить код повторно" />
                    </StackPanel>

                    <!--  Step 3: New Password  -->
                    <StackPanel
                        x:Name="Step3Panel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Создайте новый пароль"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="0,0,0,8"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="14"
                            Foreground="#E0E0E0"
                            Text="Новый пароль" />
                        <ui:PasswordBox
                            x:Name="PasswordEnter"
                            Margin="0,0,0,8"
                            PasswordChanged="NewPasswordBox_PasswordChanged"
                            TextChanged="NewPasswordBox_TextChanged" />
                        <ProgressBar
                            x:Name="PasswordStrengthBar"
                            Height="4"
                            Margin="0,0,0,5"
                            Background="#333333"
                            BorderThickness="0"
                            Foreground="#FF4646"
                            Maximum="100"
                            Minimum="0"
                            Value="2" />

                        <TextBlock
                            x:Name="PasswordDifficultyIndicator"
                            Margin="0,0,0,10"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="12"
                            FontWeight="Normal"
                            Foreground="#B0B0B0"
                            Text="Начните вводить пароль" />

                        <!--  Password requirements checklist  -->
                        <StackPanel x:Name="PasswordRequirementsPanel" Margin="0,0,0,15">
                            <TextBlock
                                x:Name="ReqMinLength"
                                FontFamily="{DynamicResource AdwaitaSans}"
                                FontSize="11"
                                Foreground="#888888"
                                Text="○ Минимум 8 символов" />
                            <TextBlock
                                x:Name="ReqUpperCase"
                                FontFamily="{DynamicResource AdwaitaSans}"
                                FontSize="11"
                                Foreground="#888888"
                                Text="○ Заглавные буквы" />
                            <TextBlock
                                x:Name="ReqLowerCase"
                                FontFamily="{DynamicResource AdwaitaSans}"
                                FontSize="11"
                                Foreground="#888888"
                                Text="○ Строчные буквы" />
                            <TextBlock
                                x:Name="ReqDigit"
                                FontFamily="{DynamicResource AdwaitaSans}"
                                FontSize="11"
                                Foreground="#888888"
                                Text="○ Цифры" />
                            <TextBlock
                                x:Name="ReqSpecialChar"
                                FontFamily="{DynamicResource AdwaitaSans}"
                                FontSize="11"
                                Foreground="#888888"
                                Text="○ Специальные символы" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,0,0,8"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="14"
                            Foreground="#E0E0E0"
                            Text="Подтвердите пароль" />
                        <ui:PasswordBox
                            x:Name="PasswordRepeatedEnter"
                            Margin="0,0,0,5"
                            PasswordChanged="PasswordRepeatedEnter_PasswordChanged" />
                        <TextBlock
                            x:Name="PasswordMatchText"
                            Margin="0,0,0,20"
                            FontFamily="{DynamicResource AdwaitaSans}"
                            FontSize="12"
                            Foreground="#888888"
                            Text="" />

                        <!--  Password Requirements Info  -->
                        <Border
                            Margin="0,0,0,25"
                            Padding="15"
                            Background="#1F1F1F"
                            BorderBrush="#333333"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Рекомендации к паролю:" />
                                <TextBlock
                                    Style="{StaticResource InfoTextStyle}"
                                    Text="• Используйте комбинацию букв разного регистра"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock Style="{StaticResource InfoTextStyle}" Text="• Добавьте цифры и специальные символы" />
                                <TextBlock Style="{StaticResource InfoTextStyle}" Text="• Не используйте личные данные в пароле" />
                            </StackPanel>
                        </Border>

                        <ui:Button
                            x:Name="ResetPasswordButton"
                            Click="ResetPasswordButton_Click"
                            Style="{StaticResource MainButton}">
                            <ui:Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ui:TextBlock Style="{StaticResource MainButtonTextLeft}" Text="Сохранить новый пароль" />
                                    <ui:SymbolIcon Style="{StaticResource ButtonSymbolRight}" Symbol="Save24" />
                                </StackPanel>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>

                    <!--  Success Message  -->
                    <StackPanel
                        x:Name="SuccessPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <Border
                            Margin="0,0,0,25"
                            Padding="20"
                            Background="#1A332A"
                            BorderBrush="#28a745"
                            BorderThickness="1"
                            CornerRadius="12">
                            <StackPanel HorizontalAlignment="Center">
                                <ui:SymbolIcon
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    FontSize="32"
                                    Foreground="#28a745"
                                    Symbol="CheckmarkCircle24" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Пароль успешно изменен!"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource AdwaitaSans}"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="Теперь вы можете войти с новым паролем"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <ui:Button
                            x:Name="BackToLoginButton"
                            Click="BackToLoginButton_Click"
                            Style="{StaticResource MainButton}">
                            <ui:Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ui:SymbolIcon Style="{StaticResource ButtonSymbolLeft}" Symbol="ArrowLeft24" />
                                    <ui:TextBlock Style="{StaticResource MainButtonTextRight}" Text="Вернуться к входу" />
                                </StackPanel>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>

                    <TextBlock
                        x:Name="BackToLoginTextBlock"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Foreground="#FFF39E6D"
                        MouseLeftButtonDown="BackToLogin_Click"
                        Style="{StaticResource LinkTextBlock}"
                        Text="Вернуться к входу" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--  Footer  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource AdwaitaSans}"
                FontSize="12"
                Foreground="#666666"
                Text="2025 BarkFluff. Никакие права не защищены." />
        </StackPanel>
    </Grid>
</UserControl>
