<local:BaseSettingsPage
    x:Class="BarkFluff.Client.WPF.UserControls.SettingsPages.PrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarkFluff.Client.WPF.UserControls.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="550"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource SettingsContentBackground}">
        <StackPanel Margin="24,16,24,24">
            <!-- Заголовок страницы -->
            <TextBlock Style="{DynamicResource HeaderSettings}" Text="Конфиденциальность" />

            <Border
                Padding="16"
                Background="{DynamicResource TextBackground}"
                CornerRadius="8"
                Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{DynamicResource TitleText}" FontSize="14" FontWeight="Medium" Text="Кто видит профиль" />
                        <TextBlock Foreground="{DynamicResource DescriptionText}" FontSize="12" Margin="0,4,0,0" Text="Все пользователи" />
                    </StackPanel>
                    <ui:SymbolIcon Grid.Column="1" Foreground="#FF3FA29F" Symbol="Person24" />
                </Grid>
            </Border>

            <Border
                Padding="16"
                Background="{DynamicResource TextBackground}"
                CornerRadius="8"
                Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{DynamicResource TitleText}" FontSize="14" FontWeight="Medium" Text="Последний онлайн" />
                        <TextBlock Foreground="{DynamicResource DescriptionText}" FontSize="12" Margin="0,4,0,0" Text="Все пользователи" />
                    </StackPanel>
                    <ui:SymbolIcon Grid.Column="1" Foreground="#FF3FA29F" Symbol="Clock24" />
                </Grid>
            </Border>

            <Border
                Padding="16"
                Background="{DynamicResource TextBackground}"
                CornerRadius="8"
                Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{DynamicResource TitleText}" FontSize="14" FontWeight="Medium" Text="Фотографии профиля" />
                        <TextBlock Foreground="{DynamicResource DescriptionText}" FontSize="12" Margin="0,4,0,0" Text="Все пользователи" />
                    </StackPanel>
                    <ui:SymbolIcon Grid.Column="1" Foreground="#FF3FA29F" Symbol="Image24" />
                </Grid>
            </Border>

            <Border
                Padding="16"
                Background="{DynamicResource TextBackground}"
                CornerRadius="8"
                Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{DynamicResource TitleText}" FontSize="14" FontWeight="Medium" Text="Пересылка" />
                        <TextBlock Foreground="{DynamicResource DescriptionText}" FontSize="12" Margin="0,4,0,0" Text="Пересылка сообщений" />
                    </StackPanel>
                    <ui:SymbolIcon Grid.Column="1" Foreground="#FF3FA29F" Symbol="ArrowForward24" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</local:BaseSettingsPage>
